---
layout: default
title: About
---
<div class="blurb">
	
	<a href="https://lh3.googleusercontent.com/jQ09YKfI5STF3jX7G7u8SytHoZCIR_O5-ffgZ8mIYBTGdFz1ByMNprCcOO-MzxfvgYrSAPpHfB5oxxbeUErAPa4bFIcA3RM-PQ8mLWXCU-Wk536KZB0c9h2oTJKPhG8gp6NhD0xiLNTPT5DusSKfv17QL-J7-oH6dRC1zb453FViY9xxqQrD-WmNelc3i4ynpliQ2CfctKsJE7txSPBzaST4Alu5I_KJrC_574gZt5G9RHmjB6t-mkZXNNsiLk9Lv6VmfJ3Y_rD0q8Yxr3ycY7Z2RIudwx2AXqYE7lRl344eFJJp3fUEvWkmQ-sGd_3uFgILA5Mp5SXpaHw9RwixQ7T1UnCITh3GYNqOVxouPBu2xF8hwOIL7xRs4138lJu2rRQouth8bCXXN0yVGlyIJ_biznnwXeJjgenEXSTymSA5oee7Ohlc8uKC7aO2kKP2T_MKHkbaQvS6SbeqR4JhpHTo3hCx1tUk5ACCfDcxpihglLRtMDJIVMq3c7Mw_H93Z7yvB5Hlxa4idDdbSXVPkKSdSC_LC8ej3sqlWocWIpTq1wuOjKQKwYMuQvKK74o6_-PJXTUByUH-yH2fKQmKqLQTPp5aO_S0d63XDnXpaVM7SVnoNyERG4A8QDf3hsU-FGrdeJDT-ekmnxx-1XKu-ShYXx660cns2472VGdYJtgs64w5Ro3YJLAB8Gvy191NgDxGYh_S2UJXEs6M8tZxjB0YxzSVp0SeWVFUDqFme5U8PYU=w456-h608-no">
        <img src="myself.jpg" alt="myself">
        </a>
	
	<h1>Deedee Aram Min</h1>
		
	<p>EDUCATION</p>
	2015 - 2020 Information-Based Design Group at the Graduate School of Culture Technology, Korea Advanced Institue of Science and Technology (KAIST) – MS in Engineering and PhD in Engineering anticipated <br>
	2011 UC Berkeley, College of Environmental Design – BA in Landscape Architecture

	<p>WORK EXPERIENCE</p>
	Nov 2011-Dec 2012 Nexus Environmental Design Firm. Seoul, Korea <br>
	Feb 2011-May 2011 Neighborhood Parks Council (NPC). San Francisco, CA  Feb 2010-May 2010 Çatalhöyük Recreation Project. Berkeley, CA 

	
	<p>PORTFOLIO</p>
	These are some of my representative works during the undergraduate study which I have uploaded on issuu: <br>
	<a href="https://issuu.com/deedeemin/docs/landscape_portfolio">Portfolio</a></p>

	<p>HONORS AND AWARDS</p>
	2011 Departmental Citation <br>
	2011 Merit Award

	<p>CONTACT</p>
	mindeed@hanyang.ac.kr


</div>

</div><!-- /.blurb -->
	
